  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <style>

            a{color:rgb(247, 247, 247); text-decoration:none;}
            ul{list-style: none; padding: 0;}
            li{display: inline;}
            .color1{color: #4c1929;}
            .color2{color: #a7808c;}
            .color3{color: #621523;}
            </style>

    </head>
    <body>
    <Nav style="width: 100%; background-color: #4c1929;">
            <div style="float: left;"> <img src="../IMG/IA.jpg" alt="ARC TEC" style="width: 35px;height: 35px;"></div>
            <Div style="float: left">            
                <ul>
                    <li ><a href="../index.html">Inicio</a></li>
                    <li ><a href="Robotica.html">Robotica</a></li>
                    <li ><a href="Telecomunicaiones.html">Telecomunicaciones</a></li>
                    <li ><a href="InteligenciaArtificial.html">IA</a></li>
                </ul>
            </Div>
            <div style="float: right;"><button style="background-color: #a7808c;">Registrate</button></div>
     </nav>
        
        <header style="width: 100%; background-color: #4c1929;">
        <h1 style="color:white; text-align: center;">ARC TECH</h1>
        
        </header>
    
    <main style="background-color: #621523; width: 100%;height:800px ;">
        <Section>
            <div style="text-align: center; color: azure;">
                <h2 >Noticias de telecomunicaciones</h2> 
            </div>
            
    
   <section style="background-color: #9e9e9e; width: 100%; float:left; height: 300px;">
        <div style="float: left; width: 30%;"><img src="../IMG/6g.jpg" alt="Imagen red 6g" height="200 px"></div>
        <div style="float: left; width: 30%;">
            <h3>Telecomunicaciones: La red 6g podra ver que hay a tu alrededor</h3> 
            <p>La red 6G no solo buscará mayor velocidad y menor latencia, sino convertirse en una infraestructura inteligente capaz de combinar comunicación y percepción del entorno. A través del concepto ISAC</p>
            <a href="#" style="color: black;">Leer mas</a></div>
 </section>
 <section>
    <div>
        <table border="collpase">
    <thead style="background-color: #621523;">
      <tr>
        <th>Marca / Modelo</th>
        <th>RAM</th>
        <th>ROM</th>
        <th>Procesador</th>
        <th>Pantalla / Panel</th>
        <th>Tamaño</th>
        <th>OS / Capa</th>
        <th>Peso</th>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color:#a7808c;" class="colo1">
        <td>Apple iPhone 15 Pro Max</td>
        <td>8 GB</td>
        <td>256 GB / 512 GB / 1 TB</td>
        <td>Apple A17 Pro</td>
        <td>OLED Super Retina XDR</td>
        <td>6.7″</td>
        <td>iOS 17 / iOS 26</td>
        <td>~221 g</td>
      </tr>
      <tr style="background-color: #4c1929;" class="color2">
        <td>Samsung Galaxy S26 Ultra</td>
        <td>12 GB / 16 GB</td>
        <td>256 GB / 512GB / 1TB</td>
        <td>Snapdragon 8 Elite Gen 5</td>
        <td>Dynamic AMOLED 120 Hz</td>
        <td>6.9″</td>
        <td>Android 16 / One UI 8.5</td>
        <td>~214g</td>
      </tr>
      <tr style="background-color: #a7808c;" class="color1">
        <td>OPPO Find X9 Pro</td>
        <td>16GB</td>
        <td>512GB</td>
        <td>MediaTek Dimensity9500</td>
        <td>AMOLED 120Hz</td>
        <td>6.78″</td>
        <td>Android16 / ColorOS16</td>
        <td>~224g</td>
      </tr>
      <tr style="background-color: #4c1929;" class="color2">
        <td>Xiaomi 17 Ultra</td>
        <td>Hasta 16 GB</td>
        <td>Hasta 1TB</td>
        <td>Snapdragon 8 Elite Gen5</td>
        <td>AMOLED LTPO 120 Hz</td>
        <td>6.9″</td>
        <td>Android16 / HyperOS 3.0</td>
        <td>≈219g</td>
      </tr>
      <tr style="background-color: #a7808c;">
        <td>Huawei Mate XT</td>
        <td>16GB</td>
        <td>256 GB / 512 GB / 1 TB</td>
        <td>HiSilicon Kirin 9010</td>
        <td>Foldable panel (varía)</td>
        <td>6.4″ 10.2″</td>
        <td>HarmonyOS 4.2</td>
        <td>~298 g</td>
      </tr>
    </tbody>
  </table> </div>
 </section>
    

    

    </main>
    <footer style="background-color: #a7808c; width: 100%;">

    <div style="text-align: center;">
        <img src="../IMG/Logo.png" alt="ARC TEC" style="width: 70px; height: 70px;">
    </div>

    <div style="text-align: center;">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Robotica.html">Robotica</a></li>
            <li><a href="Telecomunicaiones.html">Telecomunicaciones</a></li>
            <li><a href="InteligenciaArtificial.html">IA</a></li>
        </ul>
    </div>

    <div>
        <p>Copy Right © 2026 website - Todos los Derechos Reservados</p>
    </div>

</footer>
    </body>
    </html>    